# JournalApp

./: pom.xml
src/main/java/com/journal/journal/: JournalApplication.java
src/main/java/com/journal/journal/config/: RabbitMQConfig.java  RedisConfig.java  SpringSecurity.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/journal/journal/controller/: PublicController.java  UserController.java  WebSocketController.java  admincontroller.java  journalEntryController2.java
src/main/java/com/journal/journal/dto/: UserDto.java
src/main/java/com/journal/journal/entity/: JournalEntry.java  User.java
src/main/java/com/journal/journal/object/: ObjectMap.java
src/main/java/com/journal/journal/producer/: RabbitMqProducer.java
src/main/java/com/journal/journal/redis/: RedisHashService.java  RedisListService.java  RedisZsetService.java
src/main/java/com/journal/journal/repo/: JournalEntryRepo.java  UserRepo.java
src/main/java/com/journal/journal/serializer/: ObjectIdDeserializer.java  ObjectIdSerializer.java
src/main/java/com/journal/journal/service/: AdminService.java  JournalEntryService.java  RedisService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/journal/journal/util/: Json.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/journal/journal/: JournalApplicationTests.java
src/test/java/com/journal/journal/Rabbit/: RabbitTest.java
src/test/java/com/journal/journal/ServiceTest/: DeleteJournalTest.java  DeleteUserTest.java  FindByIdTest.java  FindByUserNameTest.java  MakeUserTest.java  PostJournalTest.java
src/test/java/com/journal/journal/redisTest/: RedisHash.java  RedisZsetTest.java
