spring.data.mongodb.uri=mongodb://localhost:27017/journal
spring.data.mongodb.database=journal
spring.data.mongodb.auto-index-creation=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name = test1
rabbitmq.exchange.name = test1
rabbitmq.queue.routing_key=1
spring.redis.host=localhost
spring.redis.port=127.0.0.1:6379
sonar.projectKey=my-spring-project
sonar.projectName=My Spring Project
sonar.host.uri=http://localhost:9000
